Evenimentul a inceput

Lupta intre Neutrel2 si Pikachu
Caracteristici
HP : 47
Normal attack : 0
Special attack : 6
Normal defense : 3
Special defense : 3


Executa abilitate 1

HP Neutrel2 : 14
HP Pikachu : 46

Executa atac special

HP Neutrel2 : 9
HP Pikachu : 46

Executa atac special

HP Neutrel2 : 4
HP Pikachu : 46

Executa atac special

HP Neutrel2 : -1
HP Pikachu : 46

Castigatorul este : Pikachu
Caracteristici
HP : 48
Normal attack : 0
Special attack : 7
Normal defense : 4
Special defense : 4

Lupta intre Neutrel2 si Jigglypuff
Caracteristici
HP : 34
Normal attack : 7
Special attack : 0
Normal defense : 2
Special defense : 6


Executa abilitate 1

HP Neutrel2 : 6
HP Jigglypuff : 34

Executa abilitate 2

HP Neutrel2 : 3
HP Jigglypuff : 34

Executa atac normal

HP Neutrel2 : -3
HP Jigglypuff : 34

Castigatorul este : Jigglypuff
Caracteristici
HP : 35
Normal attack : 8
Special attack : 0
Normal defense : 3
Special defense : 7

Lupta intre Neutrel2 si Eevee
Caracteristici
HP : 51
Normal attack : 0
Special attack : 6
Normal defense : 4
Special defense : 3


Executa abilitate 1

HP Neutrel2 : 5
HP Eevee : 51

Executa atac special

HP Neutrel2 : 0
HP Eevee : 51

Castigatorul este : Eevee
Caracteristici
HP : 52
Normal attack : 0
Special attack : 7
Normal defense : 5
Special defense : 4

Lupta intre Neutrel2 si Vulpix
Caracteristici
HP : 36
Normal attack : 8
Special attack : 0
Normal defense : 2
Special defense : 7


Executa abilitate 2

HP Neutrel2 : 10
HP Vulpix : 36

Executa atac special

HP Neutrel2 : 10
HP Vulpix : 36

Executa atac special

HP Neutrel2 : 10
HP Vulpix : 36

Executa abilitate 2

HP Neutrel2 : 10
HP Vulpix : 36

Executa atac special

HP Neutrel2 : 10
HP Vulpix : 36

Executa abilitate 1

HP Neutrel2 : 2
HP Vulpix : 36

Executa abilitate 1

HP Neutrel2 : -6
HP Vulpix : 36

Castigatorul este : Vulpix
Caracteristici
HP : 37
Normal attack : 9
Special attack : 0
Normal defense : 3
Special defense : 8

Lupta intre Neutrel2 si Bulbasaur
Caracteristici
HP : 54
Normal attack : 0
Special attack : 7
Normal defense : 4
Special defense : 1


Executa abilitate 2

HP Neutrel2 : 5
HP Bulbasaur : 54

Executa atac special

HP Neutrel2 : -1
HP Bulbasaur : 54

Castigatorul este : Bulbasaur
Caracteristici
HP : 55
Normal attack : 0
Special attack : 8
Normal defense : 5
Special defense : 2

Lupta intre Neutrel2 si Charmander
Caracteristici
HP : 50
Normal attack : 7
Special attack : 0
Normal defense : 3
Special defense : 5


Executa abilitate 1

HP Neutrel2 : 6
HP Charmander : 50

Executa abilitate 2

HP Neutrel2 : -1
HP Charmander : 49

Castigatorul este : Charmander
Caracteristici
HP : 51
Normal attack : 8
Special attack : 0
Normal defense : 4
Special defense : 6

